var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+ua", {
    "+ua": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+U";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+U";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+U";
        if (/(?:^|\.)suo\.im$/.test(host)) return "+U";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+U";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+U";
        if (/(?:^|\.)google\.com\./.test(host)) return "+U";
        if (/(?:^|\.)google.*\.com$/.test(host)) return "+U";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+U";
        return "+__ruleListOf_ua";
    },
    "+__ruleListOf_ua": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.).*v6\.facebook\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)redirector\.gvt1\.com$/.test(host)) return "DIRECT";
        if (/^https:\/\/share\.dmhy\.org/.test(url)) return "DIRECT";
        if (/(?:^|\.)aliyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinaso\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinaz\.com$/.test(host)) return "DIRECT";
        if (/^http:\/\/nrch\.culture\.tw\//.test(url)) return "DIRECT";
        if (/(?:^|\.)dl\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kh\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm0\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm1\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm2\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm3\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khmdb\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tools\.google\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fonts\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm0\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm1\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm2\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khm3\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)khmdb\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)storage\.googleapis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cn\.gravatar\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)connectivitycheck\.gstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)csi\.gstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fonts\.gstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)haosou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jike\.com$/.test(host)) return "DIRECT";
        if (/^http:\/\/translate\.google\.cn/.test(url)) return "DIRECT";
        if (/^http:\/\/www\.google\.cn\/maps/.test(url)) return "DIRECT";
        if (/(?:^|\.)http2\.golang\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gov\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sina\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sina\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sogou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)so\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)soso\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)taobao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uluai\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weibo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yahoo\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youdao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhongsou\.com$/.test(host)) return "DIRECT";
        if (/^http:\/\/ime\.baidu\.jp/.test(url)) return "DIRECT";
        if (/^https:\/\/fbcdn.*\.akamaihd\.net\//.test(url)) return "+U";
        if (scheme === "http" && url.indexOf("a248.e.akamai.net") >= 0) return "+U";
        if (/(?:^|\.)a248\.e\.akamai\.net$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("voa-11.akacast.akamaistream.net") >= 0) return "+U";
        if (/^https:\/\/.*\.s3\.amazonaws\.com/.test(url)) return "+U";
        if (scheme === "http" && url.indexOf(".bbc.co.uk/chinese") >= 0) return "+U";
        if (scheme === "http" && url.indexOf(".bbc.co.uk/news/world-asia-china") >= 0) return "+U";
        if (scheme === "http" && url.indexOf(".bbc.co.uk/tv") >= 0) return "+U";
        if (scheme === "http" && url.indexOf(".bbc.co.uk/zhongwen") >= 0) return "+U";
        if (scheme === "http" && url.indexOf(".bbc.com/ukchina") >= 0) return "+U";
        if (scheme === "http" && url.indexOf(".bbc.com/zhongwen") >= 0) return "+U";
        if (scheme === "http" && url.indexOf(".bbc.com%2Fzhongwen") >= 0) return "+U";
        if (scheme === "http" && url.indexOf(".bbcchinese.com") >= 0) return "+U";
        if (/(?:^|\.)bbcchinese\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("cdninstagram.com") >= 0) return "+U";
        if (/(?:^|\.)cdninstagram\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".facebook.com") >= 0) return "+U";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+U";
        if (/(?:^|\.)facebook\.design$/.test(host)) return "+U";
        if (/(?:^|\.)connect\.facebook\.net$/.test(host)) return "+U";
        if (/(?:^|\.)fb\.com$/.test(host)) return "+U";
        if (/(?:^|\.)fb\.me$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".instagram.com") >= 0) return "+U";
        if (/(?:^|\.)instagram\.com$/.test(host)) return "+U";
        if (/(?:^|\.)m\.me$/.test(host)) return "+U";
        if (/(?:^|\.)messenger\.com$/.test(host)) return "+U";
        if (/(?:^|\.)oculus\.com$/.test(host)) return "+U";
        if (/(?:^|\.)oculuscdn\.com$/.test(host)) return "+U";
        if (/(?:^|\.)rocksdb\.org$/.test(host)) return "+U";
        if (/(?:^|\.)whatsapp\.net$/.test(host)) return "+U";
        if (/(?:^|\.)1e100\.net$/.test(host)) return "+U";
        if (/(?:^|\.)abc\.xyz$/.test(host)) return "+U";
        if (/(?:^|\.)admob\.com$/.test(host)) return "+U";
        if (/(?:^|\.)adsense\.com$/.test(host)) return "+U";
        if (/(?:^|\.)agoogleaday\.com$/.test(host)) return "+U";
        if (/(?:^|\.)ampproject\.org$/.test(host)) return "+U";
        if (/(?:^|\.)android\.com$/.test(host)) return "+U";
        if (/(?:^|\.)androidify\.com$/.test(host)) return "+U";
        if (/(?:^|\.)api\.ai$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".appspot.com") >= 0) return "+U";
        if (/(?:^|\.)appspot\.com$/.test(host)) return "+U";
        if (/(?:^|\.)blog\.google$/.test(host)) return "+U";
        if (/(?:^|\.)blogspot\.com$/.test(host)) return "+U";
        if (/(?:^|\.)blogspot\.co\.jp$/.test(host)) return "+U";
        if (/(?:^|\.)blogspot\.co\.kr$/.test(host)) return "+U";
        if (/(?:^|\.)blogspot\.hk$/.test(host)) return "+U";
        if (/(?:^|\.)blogspot\.sg$/.test(host)) return "+U";
        if (/(?:^|\.)certificate-transparency\.org$/.test(host)) return "+U";
        if (/(?:^|\.)chrome\.com$/.test(host)) return "+U";
        if (/(?:^|\.)chromecast\.com$/.test(host)) return "+U";
        if (/(?:^|\.)chromeexperiments\.com$/.test(host)) return "+U";
        if (/(?:^|\.)chromercise\.com$/.test(host)) return "+U";
        if (/(?:^|\.)chromestatus\.com$/.test(host)) return "+U";
        if (/(?:^|\.)chromium\.org$/.test(host)) return "+U";
        if (/(?:^|\.)com\.google$/.test(host)) return "+U";
        if (/(?:^|\.)creativelab5\.com$/.test(host)) return "+U";
        if (/(?:^|\.)data-vocabulary\.org$/.test(host)) return "+U";
        if (/(?:^|\.)debug\.com$/.test(host)) return "+U";
        if (/(?:^|\.)deepmind\.com$/.test(host)) return "+U";
        if (/(?:^|\.)deja\.com$/.test(host)) return "+U";
        if (/(?:^|\.)design\.google$/.test(host)) return "+U";
        if (/(?:^|\.)digisfera\.com$/.test(host)) return "+U";
        if (/(?:^|\.)domains\.google$/.test(host)) return "+U";
        if (/(?:^|\.)environment\.google$/.test(host)) return "+U";
        if (/(?:^|\.)feedburner\.com$/.test(host)) return "+U";
        if (/(?:^|\.)g\.co$/.test(host)) return "+U";
        if (/(?:^|\.)gcr\.io$/.test(host)) return "+U";
        if (/(?:^|\.)get\.how$/.test(host)) return "+U";
        if (/(?:^|\.)getmdl\.io$/.test(host)) return "+U";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+U";
        if (/(?:^|\.)gmail\.com$/.test(host)) return "+U";
        if (/(?:^|\.)gmodules\.com$/.test(host)) return "+U";
        if (/(?:^|\.)godoc\.org$/.test(host)) return "+U";
        if (/(?:^|\.)golang\.org$/.test(host)) return "+U";
        if (/(?:^|\.)goo\.gl$/.test(host)) return "+U";
        if (/(?:^|\.)groups\.google\.cn$/.test(host)) return "+U";
        if (/(?:^|\.)google\.com$/.test(host)) return "+U";
        if (/(?:^|\.)google\.co\.jp$/.test(host)) return "+U";
        if (/(?:^|\.)google\.co\.kr$/.test(host)) return "+U";
        if (/(?:^|\.)google\.co\.uk$/.test(host)) return "+U";
        if (/(?:^|\.)google\.com\.hk$/.test(host)) return "+U";
        if (/(?:^|\.)google\.com\.sg$/.test(host)) return "+U";
        if (/(?:^|\.)google\.com\.tw$/.test(host)) return "+U";
        if (/(?:^|\.)google\.de$/.test(host)) return "+U";
        if (/(?:^|\.)google\.fr$/.test(host)) return "+U";
        if (/(?:^|\.)google\.io$/.test(host)) return "+U";
        if (/(?:^|\.)google\.it$/.test(host)) return "+U";
        if (/(?:^|\.)google\.ru$/.test(host)) return "+U";
        if (/(?:^|\.)googleapis\.cn$/.test(host)) return "+U";
        if (/(?:^|\.)googleapis\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googleapps\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googleartproject\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googleblog\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googlebot\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googlecapital\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googlecode\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googlecommerce\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googledomains\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googleearth\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googledrive\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googlegroups\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googlehosted\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googleideas\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googleinsidesearch\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googlelabs\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googlemail\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googleplay\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googleplus\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googlesource\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googlesyndication\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googleweblight\.com$/.test(host)) return "+U";
        if (/(?:^|\.)googlezip\.net$/.test(host)) return "+U";
        if (/(?:^|\.)groups\.google\.cn$/.test(host)) return "+U";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+U";
        if (/(?:^|\.)gvt0\.com$/.test(host)) return "+U";
        if (/(?:^|\.)gvt1\.com$/.test(host)) return "+U";
        if (/(?:^|\.)gvt3\.com$/.test(host)) return "+U";
        if (/(?:^|\.)gwtproject\.org$/.test(host)) return "+U";
        if (/(?:^|\.)html5rocks\.com$/.test(host)) return "+U";
        if (/(?:^|\.)iam\.soy$/.test(host)) return "+U";
        if (/(?:^|\.)igoogle\.com$/.test(host)) return "+U";
        if (/(?:^|\.)itasoftware\.com$/.test(host)) return "+U";
        if (/(?:^|\.)like\.com$/.test(host)) return "+U";
        if (/(?:^|\.)madewithcode\.com$/.test(host)) return "+U";
        if (/(?:^|\.)material\.io$/.test(host)) return "+U";
        if (/(?:^|\.)nic\.google$/.test(host)) return "+U";
        if (/(?:^|\.)on2\.com$/.test(host)) return "+U";
        if (/(?:^|\.)panoramio\.com$/.test(host)) return "+U";
        if (/(?:^|\.)picasaweb\.com$/.test(host)) return "+U";
        if (/(?:^|\.)pin-cong\.com$/.test(host)) return "+U";
        if (/(?:^|\.)polymer-project\.org$/.test(host)) return "+U";
        if (/(?:^|\.)questvisual\.com$/.test(host)) return "+U";
        if (/(?:^|\.)api\.recaptcha\.net$/.test(host)) return "+U";
        if (/(?:^|\.)api-secure\.recaptcha\.net$/.test(host)) return "+U";
        if (/(?:^|\.)api-verify\.recaptcha\.net$/.test(host)) return "+U";
        if (/(?:^|\.)redhotlabs\.com$/.test(host)) return "+U";
        if (/(?:^|\.)registry\.google$/.test(host)) return "+U";
        if (/(?:^|\.)savethedate\.foo$/.test(host)) return "+U";
        if (/(?:^|\.)schema\.org$/.test(host)) return "+U";
        if (/(?:^|\.)shattered\.io$/.test(host)) return "+U";
        if (/^http:\/\/sipml5\.org\//.test(url)) return "+U";
        if (/(?:^|\.)stories\.google$/.test(host)) return "+U";
        if (/(?:^|\.)synergyse\.com$/.test(host)) return "+U";
        if (/(?:^|\.)teachparentstech\.org$/.test(host)) return "+U";
        if (/(?:^|\.)tensorflow\.org$/.test(host)) return "+U";
        if (/(?:^|\.)thinkwithgoogle\.com$/.test(host)) return "+U";
        if (/(?:^|\.)tiltbrush\.com$/.test(host)) return "+U";
        if (/(?:^|\.)waveprotocol\.org$/.test(host)) return "+U";
        if (/(?:^|\.)waymo\.com$/.test(host)) return "+U";
        if (/(?:^|\.)webmproject\.org$/.test(host)) return "+U";
        if (/(?:^|\.)webrtc\.org$/.test(host)) return "+U";
        if (/(?:^|\.)whatbrowser\.org$/.test(host)) return "+U";
        if (/(?:^|\.)widevine\.com$/.test(host)) return "+U";
        if (/(?:^|\.)withgoogle\.com$/.test(host)) return "+U";
        if (/(?:^|\.)xn--ngstr-lra8j\.com$/.test(host)) return "+U";
        if (/(?:^|\.)youtu\.be$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".youtube.com") >= 0) return "+U";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+U";
        if (/(?:^|\.)youtube-nocookie\.com$/.test(host)) return "+U";
        if (/(?:^|\.)youtubeeducation\.com$/.test(host)) return "+U";
        if (/(?:^|\.)youtubegaming\.com$/.test(host)) return "+U";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+U";
        if (/(?:^|\.)zynamics\.com$/.test(host)) return "+U";
        if (/(?:^|\.)a1\.nyt\.com$/.test(host)) return "+U";
        if (/(?:^|\.)int\.nyt\.com$/.test(host)) return "+U";
        if (/(?:^|\.)s1\.nyt\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("static01.nyt.com") >= 0) return "+U";
        if (/(?:^|\.)static01\.nyt\.com$/.test(host)) return "+U";
        if (/(?:^|\.)typeface\.nyt\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("nytchina.com") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("nytcn.me") >= 0) return "+U";
        if (/(?:^|\.)nytcn\.me$/.test(host)) return "+U";
        if (/(?:^|\.)nytco\.com$/.test(host)) return "+U";
        if (/^http:\/\/nyti\.ms\//.test(url)) return "+U";
        if (scheme === "http" && url.indexOf(".nytimes.com") >= 0) return "+U";
        if (/(?:^|\.)nytimes\.com$/.test(host)) return "+U";
        if (/(?:^|\.)nytimg\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("userapi.nytlog.com") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("cn.nytstyle.com") >= 0) return "+U";
        if (/(?:^|\.)nytstyle\.com$/.test(host)) return "+U";
        if (/(?:^|\.)t\.me$/.test(host)) return "+U";
        if (/(?:^|\.)updates\.tdesktop\.com$/.test(host)) return "+U";
        if (/(?:^|\.)telegram\.dog$/.test(host)) return "+U";
        if (/(?:^|\.)telegram\.me$/.test(host)) return "+U";
        if (/(?:^|\.)telegram\.org$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".telegramdownload.com") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("page.bid.yahoo.com") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("tw.bid.yahoo.com") >= 0) return "+U";
        if (/^https:\/\/tw\.bid\.yahoo\.com/.test(url)) return "+U";
        if (scheme === "http" && url.indexOf("blogs.yahoo.co.jp") >= 0) return "+U";
        if (/(?:^|\.)search\.yahoo\.co\.jp$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("buy.yahoo.com.tw/gdsale") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("hk.yahoo.com") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("hk.knowledge.yahoo.com") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("hk.myblog.yahoo.com") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("news.yahoo.com/china-blocks-bbc") >= 0) return "+U";
        if (/(?:^|\.)hk\.news\.yahoo\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("hk.rd.yahoo.com") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("hk.search.yahoo.com/search") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("hk.video.news.yahoo.com/video") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("meme.yahoo.com") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("tw.answers.yahoo.com") >= 0) return "+U";
        if (/^https:\/\/tw\.answers\.yahoo\.com/.test(url)) return "+U";
        if (/(?:^|\.)tw\.knowledge\.yahoo\.com$/.test(host)) return "+U";
        if (/(?:^|\.)tw\.mall\.yahoo\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("tw.yahoo.com") >= 0) return "+U";
        if (/(?:^|\.)tw\.mobi\.yahoo\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("tw.myblog.yahoo.com") >= 0) return "+U";
        if (/(?:^|\.)tw\.news\.yahoo\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("pulse.yahoo.com") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("upcoming.yahoo.com") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("video.yahoo.com") >= 0) return "+U";
        if (/(?:^|\.)yahoo\.com\.hk$/.test(host)) return "+U";
        if (/(?:^|\.)duckduckgo-owned-server\.yahoo\.net$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("video.ap.org") >= 0) return "+U";
        if (/(?:^|\.)apkpure\.com$/.test(host)) return "+U";
        if (/(?:^|\.)archives\.gov$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".archive.is") >= 0) return "+U";
        if (/^http:\/\/archive\.is/.test(url)) return "+U";
        if (scheme === "http" && url.indexOf(".archive.fo") >= 0) return "+U";
        if (/(?:^|\.)archive\.org$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".bit.ly") >= 0) return "+U";
        if (/^http:\/\/bit\.ly/.test(url)) return "+U";
        if (/(?:^|\.)bloombergview\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".c-spanvideo.org") >= 0) return "+U";
        if (/(?:^|\.)c-spanvideo\.org$/.test(host)) return "+U";
        if (/(?:^|\.)chinadigitaltimes\.net$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".cnn.com/video") >= 0) return "+U";
        if (/(?:^|\.)dm530\.net$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("share.dmhy.org") >= 0) return "+U";
        if (/(?:^|\.)dmm\.co\.jp$/.test(host)) return "+U";
        if (/^http:\/\/www\.dmm\.com\/netgame/.test(url)) return "+U";
        if (/(?:^|\.)dropbox\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".duckduckgo.com") >= 0) return "+U";
        if (/(?:^|\.)duckduckgo\.com$/.test(host)) return "+U";
        if (/(?:^|\.)api\.dropboxapi\.com$/.test(host)) return "+U";
        if (/(?:^|\.)dropboxusercontent\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".dw.com") >= 0) return "+U";
        if (/(?:^|\.)dw\.com$/.test(host)) return "+U";
        if (/(?:^|\.)dw\.de$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".dw-world.com") >= 0) return "+U";
        if (/(?:^|\.)dw-world\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".dw-world.de") >= 0) return "+U";
        if (/^http:\/\/dw-world\.de/.test(url)) return "+U";
        if (scheme === "http" && url.indexOf(".economist.com") >= 0) return "+U";
        if (/(?:^|\.)fanqianghou\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".fc2.com") >= 0) return "+U";
        if (/(?:^|\.)flipboard\.com$/.test(host)) return "+U";
        if (/(?:^|\.)gettyimages\.com$/.test(host)) return "+U";
        if (/(?:^|\.)git\.io$/.test(host)) return "+U";
        if (/(?:^|\.)gov\.tw$/.test(host)) return "+U";
        if (/(?:^|\.)hulu\.com$/.test(host)) return "+U";
        if (/(?:^|\.)huluim\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".idv.tw") >= 0) return "+U";
        if (/(?:^|\.)ifanqiang\.com$/.test(host)) return "+U";
        if (/(?:^|\.)j\.mp$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".kakao.com") >= 0) return "+U";
        if (/(?:^|\.)kakao\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".kik.com") >= 0) return "+U";
        if (/(?:^|\.)imgur\.com$/.test(host)) return "+U";
        if (/(?:^|\.)line\.me$/.test(host)) return "+U";
        if (/(?:^|\.)line-apps\.com$/.test(host)) return "+U";
        if (/(?:^|\.)line-scdn\.net$/.test(host)) return "+U";
        if (/(?:^|\.)onedrive\.live\.com$/.test(host)) return "+U";
        if (/(?:^|\.)medium\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".mobile01.com") >= 0) return "+U";
        if (/^http:\/\/mobile01\.com/.test(url)) return "+U";
        if (/(?:^|\.)line\.naver\.jp$/.test(host)) return "+U";
        if (/^http:\/\/www\.nbc\.com\/live/.test(url)) return "+U";
        if (/(?:^|\.)netflix\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".nextmedia.com") >= 0) return "+U";
        if (/(?:^|\.)nflximg\.com$/.test(host)) return "+U";
        if (/(?:^|\.)nflximg\.net$/.test(host)) return "+U";
        if (/(?:^|\.)nflxext\.com$/.test(host)) return "+U";
        if (/(?:^|\.)nflxso\.net$/.test(host)) return "+U";
        if (/(?:^|\.)nflxvideo\.net$/.test(host)) return "+U";
        if (/^http:\/\/dynupdate\.no-ip\.com\//.test(url)) return "+U";
        if (/(?:^|\.)nyaa\.si$/.test(host)) return "+U";
        if (/(?:^|\.)on\.cc$/.test(host)) return "+U";
        if (/(?:^|\.)reuters\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("pastebin.com") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("video.pbs.org") >= 0) return "+U";
        if (scheme === "http" && url.indexOf(".pinterest.com") >= 0) return "+U";
        if (/(?:^|\.)pinterest\.com$/.test(host)) return "+U";
        if (/(?:^|\.)pixiv\.net$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".rfi.fr") >= 0) return "+U";
        if (/(?:^|\.)rfi\.fr$/.test(host)) return "+U";
        if (/(?:^|\.)scmp\.com$/.test(host)) return "+U";
        if (/(?:^|\.)shadowsocks\.org$/.test(host)) return "+U";
        if (/(?:^|\.)shutterstock\.com$/.test(host)) return "+U";
        if (/(?:^|\.)snapchat\.com$/.test(host)) return "+U";
        if (/(?:^|\.)spotify\.com$/.test(host)) return "+U";
        if (/(?:^|\.)static-economist\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".t.co") >= 0) return "+U";
        if (/(?:^|\.)t\.co$/.test(host)) return "+U";
        if (/(?:^|\.)theinitium\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".tumblr.com") >= 0) return "+U";
        if (/(?:^|\.)tumblr\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("forum.tvb.com") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("news.tvb.com/list/world") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("news.tvb.com/local") >= 0) return "+U";
        if (scheme === "http" && url.indexOf("news.tvbs.com.tw") >= 0) return "+U";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".twitter.com") >= 0) return "+U";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+U";
        if (/(?:^|\.)vid\.me$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("vimeo.com") >= 0) return "+U";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+U";
        if (/(?:^|\.)w3schools\.com$/.test(host)) return "+U";
        if (/(?:^|\.)wenxuecheng\.com$/.test(host)) return "+U";
        if (/(?:^|\.)wikileaks\.ch$/.test(host)) return "+U";
        if (/(?:^|\.)wikileaks\.com$/.test(host)) return "+U";
        if (/(?:^|\.)wikileaks\.de$/.test(host)) return "+U";
        if (/(?:^|\.)wikileaks\.eu$/.test(host)) return "+U";
        if (/(?:^|\.)wikileaks\.lu$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".wikileaks.org") >= 0) return "+U";
        if (/(?:^|\.)wikileaks\.org$/.test(host)) return "+U";
        if (/(?:^|\.)wikileaks\.pl$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".wikileaks-forum.com") >= 0) return "+U";
        if (/(?:^|\.)zh\.wikinews\.org$/.test(host)) return "+U";
        if (/(?:^|\.)wuu\.wikipedia\.org$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("zh.m.wikipedia.org") >= 0) return "+U";
        if (/(?:^|\.)zh\.wikipedia\.org$/.test(host)) return "+U";
        if (/(?:^|\.)zh-yue\.wikipedia\.org$/.test(host)) return "+U";
        if (/(?:^|\.)wsj\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf("x-art.com") >= 0) return "+U";
        if (/(?:^|\.)beeg\.com$/.test(host)) return "+U";
        if (/(?:^|\.)pornhub\.com$/.test(host)) return "+U";
        if (scheme === "http" && url.indexOf(".t66y.com") >= 0) return "+U";
        if (/(?:^|\.)t66y\.com$/.test(host)) return "+U";
        if (/(?:^|\.)xvideos\.com$/.test(host)) return "+U";
        if (/(?:^|\.)youporn\.com$/.test(host)) return "+U";
        return "DIRECT";
    },
    "+U": function(url, host, scheme) {
        "use strict";
        if (host === "127.0.0.1" || host === "::1" || host.indexOf(".") < 0) return "DIRECT";
        return "PROXY 192.168.1.101:9666";
    }
});
